# SpringBootHibernate

./: .project  README.md  pom.xml
config/: application.properties  log4j.properties
public/: demo.html
src/main/java/com/liang/server/: App.java
src/main/java/com/liang/server/common/db/dao/: BaseDAO.java  SessionFactoryBean.java  UserDAO.java
src/main/java/com/liang/server/common/db/entity/: TUser.java
src/main/java/com/liang/server/common/entity/json/: LocalJSONObject.java
src/main/java/com/liang/server/common/entity/response/: BaseResponse.java  ResponseState.java
src/main/java/com/liang/server/common/util/: Log.java
src/main/java/com/liang/server/config/: SessoinConfig.java
src/main/java/com/liang/server/demo/controller/: DemoCtrl.java
src/main/java/com/liang/server/demo/service/: DemoService.java
src/main/java/com/liang/server/demo/service/entity/page/: DemoPageEntity.java
src/main/java/com/liang/server/init/: ThymeleafConfig.java
src/test/java/com/liang/server/: AppTest.java
