#server port#server port
#server.port=9000

#fav图标
spring.mvc.favicon.enabled = false

#context path,default ls "/"
#server.context-path=/

#session超时时间
server.session.timeout=1800

#config datebase
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_springboot_mybatis_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=200

hibernate.show_sql=true
hibernate.format_sql=true

#config session,use redis share session between servers. 
# database name  
spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.password=liang
spring.redis.port=6379

#pool settings ...
spring.redis.pool.max-idle=8   
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=10000
spring.redis.pool.max-wait=10000

#config access log. if nessary set true
#server.tomcat.access-log-enabled=false
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=./tomcatLog

#日志
#logging.config=config/log4j.properties

# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.maxFileSize=100Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.maxRequestSize=100Mb

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=
#prefix设置无效，程序固定在当前目录/public/
#spring.thymeleaf.prefix
#thymeleaf end

