#需要开启的模块就把注释去掉即可

#log4j.rootLogger=INFO, CONSOLE,SYS_INFO,SYS_ERROR
log4j.rootLogger=INFO, CONSOLE
log4j.addivity.org.apache=true

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO    
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] : %m %n

#系统信息
#log4j.appender.SYS_INFO=org.apache.log4j.RollingFileAppender
#log4j.appender.SYS_INFO.Threshold=INFO
#log4j.appender.SYS_INFO.File=logs/log4j/app_sys/app_sys.log
#log4j.appender.SYS_INFO.Append=true
#log4j.appender.SYS_INFO.Encoding=UTF-8
#log4j.appender.SYS_INFO.MaxFileSize=20MB
#log4j.appender.SYS_INFO.MaxBackupIndex=1
#log4j.appender.SYS_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYS_INFO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] : %m %n

#错误信息
#log4j.appender.SYS_ERROR=org.apache.log4j.RollingFileAppender
#log4j.appender.SYS_ERROR.Threshold=ERROR
#log4j.appender.SYS_ERROR.File=logs/log4j/app_sys_err/sys_err.log
#log4j.appender.SYS_ERROR.Append=true
#log4j.appender.SYS_ERROR.Encoding=UTF-8
#log4j.appender.SYS_ERROR.MaxFileSize=20MB
#log4j.appender.SYS_ERROR.MaxBackupIndex=1
#log4j.appender.SYS_ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYS_ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] : %m %n